Unpack cities file: https://bulk.openweathermap.org/sample/city.list.json.gz into var/ directory before running migrations.

To add new Api implement `App\Domain\WeatherApiClient` interface, and add alias of implementation in config/service.yml -> App\Service\ForecastService: calls:

